<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Portfolio</title>

  <!--  Fonts  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bokor&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="primary-header/primary-header-styles.css">
  <link rel="stylesheet" href="portfolio/portfolio-styles.css">
  <link rel="stylesheet" href="horizontal-images-display/images-display-styles.css">
  <link rel="stylesheet" href="copyright-footer/copyright-footer-styles.css">

</head>

<body>

  <!-- ######################################################## -->
  
  <div class="body-content">
    
    <!-- Header -->
    <header class="primary-header">

      <a href="index.html" class="logo-link">
        KS
      </a>

      <div class="hamburger-bars">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>

      <ul id="primary-navigation" data-visible="false" class="primary-navigation">
          <a href="index.html" class="not-selected-page">Home</a>   
          <a href="portfolio.html" class="underline-link">Portfolio</a>            
          <a href="about.html" class="not-selected-page">About</a>      
          <a href="contact.html" class="not-selected-page">Contact</a>
      </ul>
    </header>

    <!-- ######################################################## -->
    
    <!-- Slideshow -->
    <div class="slideshow">
      <!-- Slideshow container -->
      <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext blurBG">1 / 3</div>
            <img src="horizontal-images-display/images/img1.jpeg" style="width:100%">
            <div class="text blurBG">Howard R. Hughes College of Engineering, UNLV</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext blurBG">2 / 3</div>
            <img src="horizontal-images-display/images/img2.jpeg" style="width:100%">
            <div class="text blurBG">Lied Library, UNLV University Libraries</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext blurBG">3 / 3</div>
            <img src="horizontal-images-display/images/img3.jpeg" style="width:100%">
            <div class="text blurBG">Howard R. Hughes College of Engineering, UNLV</div>
          </div>
          
          <!-- Next and previous buttons -->
          <a class="prev" onclick="prevNextSlide(-1)">&#10094;</a>
          <a class="next" onclick="prevNextSlide(1)">&#10095;</a>
        </div>
          
        <!-- The dots/circles -->
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
      </div>

    <!-- ######################################################## -->

    <div class="content-header">
      <p>EDUCATION</p>
      <div class="info-bar">
          <div class="bar1"></div>
          <div class="bar2"></div>
      </div>
    </div>

    <div class="wrapper">
      <div class="inner">
        <div class="education-degree">  

          <div class="education-logo">
            <img src="portfolio/portfolio-images/cap-img.png">
            <div class="unlv">UNLV</div>
          </div>
            
          <div class="education-messages">  
            <p>2018 - 2023</p>
            <p>Degree: Bachelor of Science</p>
            <p>Major: Computer Science BS</p>
            <p>Minor: Mathematical Sciences MIN</p>
            <p>University of Nevada, Las Vegas (UNLV)</p>
          </div>
      
        </div>
      </div>
    </div>


    <div class="content-header">
      <p>CERTIFICATION</p>
      <div class="info-bar">
        <div class="bar1"></div>
        <div class="bar2"></div>
      </div>
    </div>

    <div class="wrapper">
      <div class="inner">

        <h1>An Area of Concentration in Information Assurance</h1>
        <p>
          Received a certification in An Area of 
          Concentration in Information Assurance
          from UNLV, which has been designated the
          NSA/DHS National Center of
          Academic Excellence (CAE) in Cyber
          Defense since 2019.
        </p>
        <img src="portfolio/portfolio-images/Information-Assurance-Certification.jpg">

      </div>
    </div>

    <div class="content-header">
      <p>PROJECTS</p>
      <div class="info-bar">
        <div class="bar1"></div>
        <div class="bar2"></div>
      </div>
    </div>

    <div class="wrapper">
      <div class="inner">

          <h1>Personal Website</h1>
          <p>
            HTML, CSS, JavaScript, Python, AWS, RestAPI
          </p>
          <p>
            •	Developed a responsive website using HTML, CSS, and JavaScript for seamless cross-device experience. 
          </p>  
          <p>
            •	Utilized AWS services, including Amplify for simplified development and deployment. 
          </p>
          <p> 
            •	Implemented AWS Lambda for precise date and time retrieval from form submissions and stored responses in DynamoDB using variables. 
          </p>
          <p>   
            •	Leveraged AWS DynamoDB, a fully managed NoSQL database, for storing user-submitted data from the contact form. 
          </p>
          <p>   
            •	Enabled seamless communication between frontend and backend using AWS API Gateway with RestAPI. 
          </p>
          <p>   
            •	Ensured secure access to AWS resources through fine-grained IAM controls and MFA, maintaining resource integrity and confidentiality.
          </p>

          <!-- ######################################################## -->

          <br>

          <h1>A 3D Traffic Simulation for Las Vegas </h1>
          <p>
            Python
          </p>
          <p> 
            •	Developed a 3D traffic simulation system in Python using the Ursina Engine. 
          </p>
          <p> 
            •	Designed a user interface for simulation control, vehicle and traffic light management. 
          </p>
          <p>   
            •	Implemented TrafficSystem module to read and validate data from XML files, creating schedules for virtual traffic. 
          </p>
          <p>   
            •	Created Moving Vehicle component to simulate accurate vehicle behavior. 
          </p>
          <p>   
            •	Developed Traffic Light Simulation component for realistic traffic light effects. 
          </p>
          <p>   
            •	Conducted extensive unit tests for simulation and vehicle calculations. 
          </p>
          <p>   
            •	Ensured cross-platform compatibility (Windows 11, MacOS Ventura).
          </p>
          <p>   
            •	Utilized GitHub for version control and collaboration.
          </p>
          <p>   
            •	References:
          </p>
          <p>
            o	GitHub Repository: github.com/ks-moss/472-2023-G3/tree/main/Traffic%20Simulation
          </p>
          <p>
            o	Video Reference: drive.google.com/file/d/131yPb6rk3fwJduPIquj9TwtwzulROgiq/view?usp=sharing
          </p>
          <img src="portfolio/portfolio-images/traffic-sim.jpg">

          <!-- ######################################################## -->

          <br>

          <h1>Mole Classification using K-Nearest-Neighbors Algorithm</h1>
          <p>
            Jupyter, Python 
          </p>
          <p>
            •	Technique: Utilizing Supervised Learning Techniques
          </p>
          <p>  
            •	Problem: Classify images of moles as benign or malignant using the K-Nearest-Neighbors algorithm.
          </p>
          <p>  
            •	Data: 1.52 GB dataset with 1,000 images of moles, along with corresponding descriptions.
          </p>
          <p>  
            •	Data Preprocessing: Adjusted contrast, brightness, and cropped images to remove rulers and enhance accuracy. 
          </p>
          <p>  
            •	Method Implemented: K-Nearest-Neighbors (KNN) algorithm for binary classification. 
          </p>
          <p>  
            •	Experiment Design: Conducted classification experiments using KNN on the 1,000 mole images.
          </p>
          <p>  
            •	References:
          </p>
          <p>  
            o	ISIC Archive: Used for image data collection.
          </p>
          <p>  
            o	Kaggle Data: Obtained additional mole description data.
          </p>

      </div>
    </div>


    <div class="content-header">
      <p>VOLUNTEER EXPERIENCE</p>
      <div class="info-bar">
          <div class="bar1"></div>
          <div class="bar2"></div>
      </div>
    </div>

    <div class="wrapper">
      <div class="inner">

        <h1>United States Senate (Non-Profit Organization)</h1>
        <p>
          •	Non-Profit Organization: Nevada for Warren 
        </p>
        <p>
          •	Collaborated with Assemblywoman Cecelia González in community engagement and political advocacy. 
        </p>
        <p>  
          •	Developed interpersonal and communication skills through engaging with diverse community members. 
        </p>
        <p>  
          •	Assisted in organizing campaign events, including rallies, town hall meetings, and fundraising activities. 
        </p>
        <p>  
          •	Conducted outreach efforts to increase voter awareness and registration. 
        </p>
        <p>  
          •	Contributed to policy research and analysis.
        </p>
        <p>  
          •	Engaged in grassroots activities like canvassing, phone banking, and volunteer recruitment.
        </p>
        <p>  
          •	References:
        </p>
        <p>  
          o	Supervisor: Cecelia Gonzalez
        </p>
        <p>  
          o	Phone: (702) 573-8404
        </p>
        <p>  
          o	Email:  cecelia.gonzalez@asm.state.nv.us
        </p>
      </div>
    </div>

    <div class="content-header">
      <p>SKILLS</p>
      <div class="info-bar">
          <div class="bar1"></div>
          <div class="bar2"></div>
      </div>
    </div>

    <div class="wrapper">
      <div class="inner">

        <div class="skills">
          <p>Python</p>
          <p>Java</p>
          <p>C</p>
          <p>C++</p>
          <p>XML</p>
          <p>Ruby</p>
          <p>ASM</p>
          <p>xv6</p>
          <p>LaTex</p>
          <p>MATHLAB</p>
          <p>HTML</p>
          <p>CSS</p>
          <p>JavaScript</p>
          <p>AWS Amplify</p>
          <p>AWS DynamoDB</p>
          <p>AWS API Gateway</p>
          <p>AWS Lambda</p>
          <p>AWS IAM</p>
        </div>

      </div>
    </div>
    
    <!-- ######################################################## -->

    <!-- Footer -->
    <footer class="copyright-footer">
      <p>&copy; 2023 Krisada Sinamkam. All rights reserved.</p>
    </footer> 

  </div>

  <script src="primary-header/primary-header-motion-script.js"></script>
  <script src="portfolio/info-bar.js"></script>
  <script src="horizontal-images-display/images-display-motion-script.js"></script>

</body>

</html>


